<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-jO-cs6">
                                <rect key="frame" x="160.5" y="48" width="57.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-p9-gjQ">
                                <rect key="frame" x="303" y="48" width="50.5" height="26.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50de339f-7e20-4738-b9a4-a2ba49991add" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-bv-ffF" propertyAccessControl="none">
                                <rect key="frame" x="24" y="82" width="322" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="hE6-qP-kKR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-gH-gnr">
                                <rect key="frame" x="23" y="423" width="306.5" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-gl-Owv">
                                        <rect key="frame" x="0.0" y="20" width="94" height="19"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="some info" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-8b-NpK">
                                        <rect key="frame" x="243" y="42" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ops-gl-Owv" firstAttribute="leading" secondItem="uiy-gH-gnr" secondAttribute="leading" id="FgW-Q3-WRf"/>
                                    <constraint firstItem="bFm-8b-NpK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uiy-gH-gnr" secondAttribute="leading" id="Oia-h6-3Vu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ops-gl-Owv" secondAttribute="trailing" constant="20" symbolic="YES" id="Pdf-5S-ojz"/>
                                    <constraint firstItem="bFm-8b-NpK" firstAttribute="top" secondItem="Ops-gl-Owv" secondAttribute="bottom" constant="3" id="d51-ge-Skh"/>
                                    <constraint firstAttribute="trailing" secondItem="bFm-8b-NpK" secondAttribute="trailing" id="nPk-9H-64Z"/>
                                    <constraint firstItem="Ops-gl-Owv" firstAttribute="top" secondItem="uiy-gH-gnr" secondAttribute="top" constant="20" id="qP9-US-Vni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-J9-NCR">
                                <rect key="frame" x="25" y="536" width="57.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wn2-9h-Yut"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Size">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-Ng-S2J">
                                <rect key="frame" x="-1" y="691" width="376" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OER-bR-DoK">
                                        <rect key="frame" x="35" y="23" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Jf-mS-hj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLK-cM-Zyl">
                                        <rect key="frame" x="35" y="60.5" width="63" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="8OL-qA-qwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-HA-hoF">
                                        <rect key="frame" x="144" y="23" width="198" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Buy Now" cornerStyle="large">
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="Cie-J3-hkE"/>
                                    <constraint firstItem="OER-bR-DoK" firstAttribute="leading" secondItem="ZmH-Ng-S2J" secondAttribute="leading" constant="35" id="JBC-se-zNo"/>
                                    <constraint firstAttribute="height" constant="121" id="KOk-ZM-rN1"/>
                                    <constraint firstItem="MEm-HA-hoF" firstAttribute="leading" secondItem="BLK-cM-Zyl" secondAttribute="trailing" constant="46" id="Tue-VG-fQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="MEm-HA-hoF" secondAttribute="bottom" constant="34" id="VPz-eM-F1h"/>
                                    <constraint firstItem="MEm-HA-hoF" firstAttribute="leading" secondItem="OER-bR-DoK" secondAttribute="trailing" constant="70" id="inB-cd-aGY"/>
                                    <constraint firstItem="BLK-cM-Zyl" firstAttribute="top" secondItem="OER-bR-DoK" secondAttribute="bottom" constant="16.5" id="pAJ-jR-ajc"/>
                                    <constraint firstItem="BLK-cM-Zyl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OER-bR-DoK" secondAttribute="leading" id="q8K-61-5hN"/>
                                    <constraint firstAttribute="trailing" secondItem="MEm-HA-hoF" secondAttribute="trailing" constant="34" id="rfi-hf-LPy"/>
                                    <constraint firstItem="OER-bR-DoK" firstAttribute="top" secondItem="ZmH-Ng-S2J" secondAttribute="top" constant="23" id="sux-ac-uah"/>
                                    <constraint firstItem="MEm-HA-hoF" firstAttribute="top" secondItem="ZmH-Ng-S2J" secondAttribute="top" constant="23" id="zVG-Rz-YyS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-XD-EGv">
                                <rect key="frame" x="25" y="336" width="100" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-fm-Xxm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dressing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-Gn-FZY">
                                        <rect key="frame" x="0.0" y="31.5" width="100" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-xe-7MJ">
                                        <rect key="frame" x="0.0" y="56" width="100" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="⭐️">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="5.0">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Baskerville-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(28">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                    <font key="NSOriginalFont" size="12" name="AndaleMono"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="0">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="AndaleMono"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content=")">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                    <font key="NSOriginalFont" size="12" name="AndaleMono"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-QD-rJc">
                                <rect key="frame" x="21" y="422" width="325" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DQK-HO-dQF"/>
                                    <constraint firstAttribute="width" constant="325" id="woB-yZ-Axh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-gR-tfD">
                                <rect key="frame" x="246" y="370" width="112" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="437-W5-tsU">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="cup.and.saucer" catalog="system" symbolScale="default"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-q5-5k3">
                                        <rect key="frame" x="61" y="0.0" width="51" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Out-rE-Es4">
                                <rect key="frame" x="22" y="583" width="326" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-Gz-dvL">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Nch-XQ-W3e"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S" cornerStyle="large" buttonSize="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-CD-5jv">
                                        <rect key="frame" x="118" y="0.0" width="90" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="M" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-Fa-qHo">
                                        <rect key="frame" x="236" y="0.0" width="90" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="L" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uu7-jO-cs6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2c7-XE-5Yw"/>
                            <constraint firstItem="JKr-p9-gjQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uu7-jO-cs6" secondAttribute="trailing" constant="8" symbolic="YES" id="3R0-Np-fDe"/>
                            <constraint firstItem="JKr-p9-gjQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5YN-VE-9Rq"/>
                            <constraint firstItem="ZmH-Ng-S2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-1" id="8yU-h2-Z4V"/>
                            <constraint firstItem="Out-rE-Es4" firstAttribute="top" secondItem="uiy-gH-gnr" secondAttribute="bottom" constant="47" id="9pf-xP-wWd"/>
                            <constraint firstItem="jbW-J9-NCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="BUK-RO-5eX"/>
                            <constraint firstAttribute="bottom" secondItem="ZmH-Ng-S2J" secondAttribute="bottom" id="DbD-OJ-ZdA"/>
                            <constraint firstItem="cKw-bv-ffF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EBY-y9-3PQ"/>
                            <constraint firstItem="uu7-jO-cs6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIq-ja-f3w"/>
                            <constraint firstAttribute="bottom" secondItem="jbW-J9-NCR" secondAttribute="bottom" constant="249" id="KY3-fT-Kcd"/>
                            <constraint firstItem="fiR-XD-EGv" firstAttribute="leading" secondItem="ZcK-QD-rJc" secondAttribute="leading" constant="4" id="N4V-wn-arj"/>
                            <constraint firstItem="ZcK-QD-rJc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="422" id="NCJ-MJ-ge1"/>
                            <constraint firstItem="Out-rE-Es4" firstAttribute="leading" secondItem="jbW-J9-NCR" secondAttribute="leading" constant="-3" id="RQ3-Nc-d8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKw-bv-ffF" secondAttribute="trailing" constant="32.5" id="TK5-Ox-axr"/>
                            <constraint firstItem="JKr-p9-gjQ" firstAttribute="centerY" secondItem="uu7-jO-cs6" secondAttribute="centerY" id="XuS-CX-dFx"/>
                            <constraint firstItem="jbW-J9-NCR" firstAttribute="leading" secondItem="ZcK-QD-rJc" secondAttribute="leading" constant="4" id="aYW-Fw-b1C"/>
                            <constraint firstItem="nlN-gR-tfD" firstAttribute="leading" secondItem="fiR-XD-EGv" secondAttribute="trailing" constant="121" id="gEM-C5-d5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKr-p9-gjQ" secondAttribute="trailing" constant="25" id="gXd-yx-bIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiy-gH-gnr" secondAttribute="trailing" constant="49" id="han-YZ-qVh"/>
                            <constraint firstAttribute="trailing" secondItem="ZmH-Ng-S2J" secondAttribute="trailing" id="kVw-HU-ELQ"/>
                            <constraint firstItem="cKw-bv-ffF" firstAttribute="top" secondItem="uu7-jO-cs6" secondAttribute="bottom" constant="7.5" id="lr5-I1-LUT"/>
                            <constraint firstItem="uu7-jO-cs6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lr9-HJ-sgb"/>
                            <constraint firstItem="cKw-bv-ffF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="82" id="mnO-Dx-YJl"/>
                            <constraint firstItem="ZcK-QD-rJc" firstAttribute="top" secondItem="nlN-gR-tfD" secondAttribute="bottom" constant="18" id="nKu-ar-oij"/>
                            <constraint firstItem="Out-rE-Es4" firstAttribute="top" secondItem="jbW-J9-NCR" secondAttribute="bottom" constant="20" id="pWb-io-2lw"/>
                            <constraint firstItem="jbW-J9-NCR" firstAttribute="leading" secondItem="uiy-gH-gnr" secondAttribute="leading" constant="2" id="pui-J1-ed1"/>
                            <constraint firstItem="ZcK-QD-rJc" firstAttribute="trailing" secondItem="cKw-bv-ffF" secondAttribute="trailing" id="pz4-Hr-Wtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlN-gR-tfD" secondAttribute="trailing" constant="20.5" id="qPL-br-7Y4"/>
                            <constraint firstItem="cKw-bv-ffF" firstAttribute="centerX" secondItem="Out-rE-Es4" secondAttribute="centerX" id="qRf-2m-B6A"/>
                            <constraint firstItem="uiy-gH-gnr" firstAttribute="top" secondItem="ZcK-QD-rJc" secondAttribute="bottom" id="w57-nV-WiF"/>
                            <constraint firstItem="fiR-XD-EGv" firstAttribute="top" secondItem="cKw-bv-ffF" secondAttribute="bottom" constant="28" id="w8J-4H-5yU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbW-J9-NCR" secondAttribute="trailing" constant="296" id="xsY-A4-eFj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="371" height="812"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bFm-8b-NpK" id="fIc-S8-2m5"/>
                        <outlet property="dressingLabel" destination="klZ-Gn-FZY" id="1OT-Km-1nr"/>
                        <outlet property="priceLabel" destination="BLK-cM-Zyl" id="FHw-PW-S3U"/>
                        <outlet property="productNameLabel" destination="ACC-fm-Xxm" id="eWy-th-GB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.56521739130436" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="50de339f-7e20-4738-b9a4-a2ba49991add" width="275" height="183"/>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
